cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ebe4768258d834dcaa85b13f75c4aa455393954429ff25bff042410a31f1cf6

name:           reinforcement-learning
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reinforcement-learning#readme>
homepage:       https://github.com/githubuser/reinforcement-learning#readme
bug-reports:    https://github.com/githubuser/reinforcement-learning/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/reinforcement-learning

library
  exposed-modules:
      Lib
  other-modules:
      Paths_reinforcement_learning
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable reinforcement-learning-exe
  main-is: Main.hs
  other-modules:
      Paths_reinforcement_learning
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reinforcement-learning
  default-language: Haskell2010

test-suite reinforcement-learning-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reinforcement_learning
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reinforcement-learning
  default-language: Haskell2010
